{
  "name": "webapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "server": "nodemon server/server.js",
    "react": "react-scripts start",
    "start": "concurrently \"yarn react\" \"yarn server\""
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
